# RESTfulApiWithCRUDandZUUL

./: README.md  pom.xml
src/main/java/com/restservice/: Application.java
src/main/java/com/restservice/controller/: ProductController.java
src/main/java/com/restservice/entity/: Product.java
src/main/java/com/restservice/repository/: ProductRepository.java
src/main/java/com/restservice/security/: SecurityConfig.java
src/main/resources/: application.properties
src/test/java/com/restservice/: RateLimitTest.java
