spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/product_db?useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.default_schema=schema
zuul.routes.products.path=/products/**
zuul.routes.products.url=forward:/products
zuul.ratelimit.enabled=true
zuul.ratelimit.repository=JPA
zuul.ratelimit.policy-list.products[0].limit=5
zuul.ratelimit.policy-list.products[0].refresh-interval=60
zuul.ratelimit.policy-list.products[0].type=origin
zuul.strip-prefix=true